.heading-image {
    height: 325px;
    width: 100%;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.business {
    position: relative;
    align-items: flex-start;

    &_main {
        padding-bottom: 150px;
        margin-right: 20px;

        .stars-container>*:not(:first-child) {
            margin-left: 5px;
        }

        .button {
            width: 150px;
            margin-left: auto;
        }

        .guest-photos div,
        .guest-photos div img {
            border-radius: 10px;
        }

        .guest-photo img {
            height: 300px;
            width: 100%;
            object-fit: cover;
        }

        .guest-photos {
            position: relative;
        }

        .all-photos {
            position: absolute;
            right: 15px;
            bottom: 15px;
            background-color: orangered;
            display: block;
            border-radius: 50px;

            background: #FFFDFD;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 21px;

            padding: 5px 30px;
        }
    }

    &_aside {
        width: 300px;
        position: sticky;
        right: 0;
        top: 50px;

        .card {
            width: 100%;
            border: solid #BDBDBD 1px;
            border-radius: 3px;
            padding: 0 20px;
        }

        .review-ratings {
            li {
                display: flex;

                &:not(:last-of-type) {
                    margin-bottom: 10px;
                }
            }

            div {
                border-radius: 2px;
                margin-right: 5px;
                font-size: 14px;
                padding-left: 5px;
                color: white;
                background-color: red;
            }

        }
    }

}
